<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp">

  <EditText
      android:id="@+id/item"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="bold"
      android:hint="Item Name"/>

  <EditText
      android:id="@+id/itemCost"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="bold"
      android:inputType="numberDecimal"
      android:hint="Cost"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp">

    <Button
        android:id="@+id/dialogButtonAdd"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:background="#9fb6e8"
        android:text="Add"/>

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#e47e79"
        android:layout_gravity="end"/>
  </LinearLayout>
</LinearLayout>
