<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <TextView
      android:id="@+id/category_header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="32sp"
      android:textStyle="bold"
      android:background="@android:color/holo_blue_light" />

  <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          xmlns:tools="http://schemas.android.com/tools"
                                          android:id="@+id/item_list"
                                          android:name="com.example.ushalnaidoo.kiwipos.ItemListFragment"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          app:layoutManager="LinearLayoutManager"
                                          tools:context="com.example.ushalnaidoo.kiwipos.ItemDetailFragment"
                                          tools:listitem="@layout/item_list_content"/>
</LinearLayout>