<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

  <Button
      android:id="@+id/dialogButtonPrint"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_blue_dark"
      android:layout_centerVertical="true"
      android:text="Print"/>

  <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="37dp"
      android:layout_marginStart="37dp"
      android:layout_marginTop="10dp"
      android:layout_toEndOf="@+id/dialogButtonPrint"
      android:layout_toRightOf="@+id/dialogButtonPrint"
      android:text="aaa"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="54dp"
      android:layout_marginRight="54dp"
      android:layout_marginTop="10dp"
      android:layout_toLeftOf="@+id/amount"
      android:layout_toStartOf="@+id/amount"
      android:gravity="center"
      android:text="sss"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="10dp"
      android:gravity="center_vertical|right"
      android:text="eee"
      android:textSize="20sp"
      android:textStyle="bold" />

</RelativeLayout>